<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.2_grid_basics2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    .grid-container {
      width: 50vw;
      height: 100vh;
      background-color: #fff;
      padding: 1rem;
      display: grid;
      grid-template-columns: 2 250px 3 1fr;
      grid-template-rows: 8rem 8rem 8rem;
      grid-template-areas: 
      'red-color red-color red-color red-color'
      'blue-color blue-color green-color green-color'
      'blue-color blue-color purple-color purple2-color'
      ;
      gap: 1rem;
    }
    .red {
      grid-area: red-color;
      background-color: red;
    }
    .blue {
      grid-area: blue-color;
      background-color: blue;
    }
    .green {
      grid-area: green-color;
      background-color: green;
      
    }
    .purple {
      grid-area: purple-color;
      background-color: purple;
    }
    .purple2 {
      grid-area: purple2-color;
      background-color: purple;
    }
    .grid-container > div {
      border-radius: 1rem;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="purple"></div>
    <div class="purple2"></div>
  </div>

</body>
</html>