<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .footer {
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: #333;
    }
    p {
      color: white;
    }
    a {
      padding: 10px;
      color: white;
      /* border-radius: 50%; */
      text-align: center;
      align-self: center;
    }
    a:hover {
      /* background-color: coral; */
    }
    .copy {
      margin-left: 50%;
    }
    .facebook:hover {
      background-color: #1877f2;
    }
    .twitter:hover {
      background-color: #1da1f2;
    }
    .youtube:hover {
      background-color: #ff0000;
    }
    .linkedin:hover {
      background-color: #0a66c2;
    }
    .tiktok:hover {
      background-color: #69c9d0;
    }
  </style>
</head>
<body>
  
  <div class="footer">
    <a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a>
    <a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a>
    <a class="youtube" href="#"><i class="fab fa-youtube fa-2x"></i></a>
    <a class="linkedin" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    <a class="tiktok" href="#"><i class="fab fa-tiktok fa-2x"></i></a>
    <a class="copy">Copyright &copy; 2022 - Benny Solomon</a>
  </div>
</body>
</html>