<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.4_spinners</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }
      body {
        background-color: black;
      }

      .spinner1 {
        margin-top: 5rem;
        margin-left: 5rem;
        border: 0.2rem solid #f3f3f3; /* Light grey */
        border-top: 0.2rem solid goldenrod; 
        border-radius: 90%;
        width: 12rem;
        height: 12rem;
        animation: spin 0.8s linear infinite;
      }
      .spinner2 {
        margin-top: 5rem;
        margin-left: 5rem;
        border-top: 0.2rem solid goldenrod; 
        border-radius: 90%;
        width: 12rem;
        height: 12rem;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .spinner3 {
        margin-top: 5rem;
        margin-left: 20rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        display: block;
        margin-left: 5rem;
        position: relative;
        background: #FFF;
        box-shadow: -2.4rem 0 #FFF, 2.4rem 0 #FFF;
        box-sizing: border-box;
        animation: shadowPulse 0.8s linear infinite;
      }

      @keyframes shadowPulse {
        33% {
          background: #FFF;
          box-shadow: -2.4rem 0 goldenrod, 2.4rem 0 #FFF;
        }
        66% {
          background: goldenrod;
          box-shadow: -2.4rem 0 #FFF, 2.4rem 0 #FFF;
        }
        100% {
          background: #FFF;
          box-shadow: -2.4rem 0 #FFF, 2.4rem 0 goldenrod;
        }
      }
      
      /* .spinner4 {
        margin-top: 5rem;
        margin-left: 10rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: block;
        /* margin:15px auto; 
        position: relative;
        color: goldenrod;
        box-sizing: border-box;
        animation: animloader 0.8s linear infinite;
      }

      @keyframes animloader {
        0% {
          box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px
        }
        25% {
          box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px;
        }
        50% {
          box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 2px;
        }
        75% {
          box-shadow: 14px 0 0 2px,  38px 0 0 -2px,  -14px 0 0 -2px;
        }
        100% {
          box-shadow: 14px 0 0 -2px,  38px 0 0 2px,  -14px 0 0 -2px;
        }
      } */

      .spinner4 {
        margin-top: 5rem;
        margin-left: 10rem;
        width: 70px;
        text-align: center;
      }

      .spinner4 > div {
        width: 1.5rem;
        height: 1.5rem;
        background-color: goldenrod;

        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner4 .bounce1 {
        animation-delay: -0.32s;
      }

      .spinner4 .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
          transform: scale(0);
        } 40% { 
          transform: scale(1.0);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner1"></div>
    <div class="spinner2"></div>
    <div class="spinner3"></div>
    <div class="spinner4">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </body>
</html>
