<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.2_refactor_with_float</title>
  <style>
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }

    button {
      background-color: coral;
      color: white;
      border: none;
      font-size: 20px;
      margin-left: 40px;
      margin-right: 40px;
      padding: 20px;
    }
    button:hover {
      background-color: #333;
    }
    
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <button>Home</button>
  
 

</body>
</html>