<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.2_flex_basics_2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .flex-container {
      width: 100vw;
      height: 100vh;
      background-color: salmon;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item1,
    .item2,
    .item3 {
      width: 200px;
      height: 200px;
    }
    .item1 {
      background-color: lightgreen;
    }
    .item2 {
      background-color: lightskyblue;
    }
    .item3 {
      background-color: coral;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
  </div>
</body>
</html>