<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.5_Flex_Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.3;
    }
    .navbar, .nav-links{
      display: flex;
      justify-content: space-between;
    }
    .nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    }

    .nav-item:not(:first-of-type) {
        margin-left: 1.5em;
    }

    .nav-link {
        color: black;
        text-decoration: none;
        font-weight: 500;
        padding: 40px 0;
    }
    h2 {
      padding: 40px 0;
    }

    /* Mobile Menu */
    @media only screen and (max-width: 768px){
        .navbar,
        .nav-links,
        nav ul .nav-links,
        nav ul .nav-link {
          align-items: center;
          flex-direction: column;
        }
        nav h2 .nav-brand,
        nav ul li .nav-item{
          flex-direction: column;
          flex-grow: 1;
          align-items: center;
          width: 100%;
        }
    }
    
  </style>
</head>
<body>
  <nav class="navbar">
    <h2 class="nav-brand">APPLESEEDS</h2>
    <ul class="nav-links">
        <li class="nav-item">
            <a href="#" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">CONTACT</a>
        </li>
    </ul>
</nav>
</body>
</html>