<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12.4_cool_border</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
    }
    
    .box {
      align-self: center;
      width: 300px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 100px;
      border: 3px solid red;
      z-index: 3;
      align-content: center;
      justify-content: center;
      align-items: center;

      
    }
    .box::before {
      content: '';
      width: 250px;
      height: 250px;
      background-color: black;
      position: absolute;
      left: 20px;
      top: -25px;
      z-index: -1;
    }
    .box::after {
      content: '';
      width: 350px;
      height: 150px;
      background-color: black;
      position: absolute;
      top: 22px;
      left: -25px;
      z-index: -1;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .box {
      align-self: center;
    }
    h1 {
      position: absolute;
      align-content: center;
      z-index: 5;
      top: 25%;
      left: 25%;
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>HELLO WORLD</h1>
    </div>
  </div>
</body>
</html>